Client/TheReel/TheReel/TheReel/Views/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TheReel.Views.Imagebutton;assembly=TheReel"
             x:Class="TheReel.TopicsPage">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="50"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>
    <controls:ImageButton Grid.Column="1" Grid.Row="1"
                          x:Name="TwitterButton"
                          BackgroundColor="#01abdf"
                          Orientation="ImageToLeft"
                          Text="{Binding TopicOneName}"
                          TextColor="#ffffff">
      <controls:ImageButton.Source>
        <OnPlatform x:TypeArguments="ImageSource">
          <OnPlatform.Android>
            <FileImageSource File="icon.png" />
          </OnPlatform.Android>
        </OnPlatform>
      </controls:ImageButton.Source>
    </controls:ImageButton>
    <Button Grid.Column="1" Grid.Row="3" BackgroundColor="#01abdf" Image="icon.png"></Button>
    <Button Grid.Column="1" Grid.Row="5" Text="{Binding TopicThreeName}"></Button>
  </Grid>
</ContentPage>